@import '../../node_modules/bootstrap/dist/css/bootstrap';
@import '../../node_modules/slick-carousel/slick/slick';
@import '../../node_modules/magnific-popup/dist/magnific-popup';
@import '../../node_modules/reset.css/reset';
@import '_fonts';


/**********************
    **********************
        VARIABLES
    ********************** 
**********************/
$black: #000;
$white: #fff;

$btn: #3381f57e;
$active: #3381f57e;
$navbar_active: #eff533;
/* previous code #D8975B; */
$dashboard_btn: #299751;

$title: #2F2F2F;
$text: rgba(0, 0, 0, 0.699);
$footer_text: #DADADA;
$navbar_text: #edebeb;
$form_item: #F4F4F4;

$main: #4186C3;

$shadow: 0px 1px 17px rgba(233, 233, 233, 0.25);

$bg: #FBFBFB;
$section_bg: #F8F8F8;


$font_ft: 'TT Norms Pro';
/* $font_ft: 'Futura PT'; */

/**********************
    **********************
        MIXINS
    **********************
**********************/

@mixin fontFt($fz, $fw, $lh, $fc) {
    font-family: $font_ft;
    font-size: $fz + px;
    font-weight: $fw;
    line-height: $lh;
    color: $fc;
}

@mixin pseudo($url, $w, $h) {
    content: '';
    position: absolute;
    background-image: $url;
    background-size: cover;
    background-repeat: no-repeat;
    width: $w + px;
    height: $h + px;
}

@mixin bg($url, $w, $h) {
    background-image: $url;
    background-size: cover;
    background-repeat: no-repeat;
    width: $w;
    height: $h;
}


/**********************
    **********************
        TEMPLATES
    **********************
**********************/

%h2Title {
    @include fontFt(20, 600, 24px, $black);
}


%bgSection {
    background-image: url("../images/test2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        z-index: -1;
    }
}


/**********************
    **********************
        GLOBAl
    **********************
**********************/

body {
    @include fontFt(16, 400, 1.2, $title);
    background: $bg;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body.shadow {
    position: relative;

    &::before {
        @include pseudo(null, null, null);
        background: #000;
        width: 100%;
        height: 100%;
        opacity: .7;
        z-index: 1;
    }
}

h2 {
    @extend %h2Title;
}

div {
    position: static;
}

.footer {
    margin-top: auto;
}

.container {
    position: static;
}

a {
    text-decoration: none;
}

i {
    font: revert;
}

.page__title {
    @include fontFt(42, 700, 40px, $title);
    max-width: 496px;
    text-transform: uppercase;
}

.title {
    @include fontFt(45, 700, 60px, $white);
    text-transform: uppercase;
}

.title-center {
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%) !important;
}

.burger__btn {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    width: 40px;
    cursor: pointer;

    & span {
        display: block;
        width: 100%;
        height: 4px;
        background: $white;
        margin-bottom: 5px;
        border-radius: 30px;
    }
}

.section__header {
    &-wrapper {
        position: relative;
    }

    &-title {
        padding-top: 55px;
    }

    &-img {
        width: 100%;
        height: 340px;

        position: relative;

        &::before {
            @include pseudo(url(''), 0, 0);
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .3;
        }
    }

    &-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        user-select: none;
        object-position: 0 69%;
    }

    &-title {
        position: absolute;
        top: 70%;
        transform: translateY(-50%);
    }
}

.section__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
    gap: 20px;
}

.section__title {
    @include fontFt(36, 600, 40px, $title);
    text-transform: uppercase;
}

.notFilled {
    background: red;
}

.download__btns {
    display: flex;

    gap: 15px;
}

.reg {

    &:hover {
        background: transparent !important;
        border-color: #787788 !important;
        color: #787788;
    }
}

.download {
    display: inline-block;
    padding: 15px 60px;
    width: 285px;
    color: $active;
    border-radius: 15px;
    border: 1px solid $white;
    margin: 0 auto;
    text-align: center;
    transition: .3s;
    @include fontFt(18, 700, normal, $white);


    &:hover {
        background: $active;
        border-color: $active;
    }

    &:hover {
        text-decoration: none;
    }
}

.empty {
    background: red;
}

.accardion-content {
    overflow: hidden;
    transition: .4s all;

    display: grid;
    grid-template-rows: 0fr;

    &>&-inner {
        overflow: hidden;
        max-width: 928px;
    }
}

.accardion-active+.accardion-content {
    transition: .4s all;

    grid-template-rows: 1fr;

}

.nav-logo.logo-mobile {
    display: none;
}


/**********************
    **********************
        NAVBAR
    **********************
**********************/


.lang {
    &__list {
        >li {
            margin-top: 11px;
            position: relative;
        }

        li a {
            font-size: 18px;
            color: $white;


            &:hover {
                text-decoration: none;
                color: $navbar_active;

                transition: .4s all;
            }
        }

        li>ul {
            position: absolute;
            left: -10px;

            background: rgba(0, 0, 0, .8);

            margin: 0;
            padding: 0;
            list-style: none;

            padding: 1rem;

            border-radius: 20px;

            opacity: 0;
            visibility: hidden;
        }

        li:hover>ul {
            opacity: 1;
            visibility: visible;
        }

    }
}

.header {
    position: absolute;
    /*    top: 15px; */
    /*  padding: 5px 0; */
    margin: 0;
    margin-top: 10px;
    width: 100%;
    z-index: 100;
}

.header.uz {

    .menu {
        &__list {
            a {
                font-size: 14px;
            }
        }

    }
}

/* .logo {
    display: block;
    width: 100px;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(150%);
    }

    &-mobile {
        display: none;
    }
} */

.nav-logo {
    img {
        width: 100%;
        height: 100%;
    }
}

.logo {
    filter: brightness(150%);
    /*  margin: 0 15px; */

    margin: 0 4px 0 10px;

    img {
        width: 140px;
        height: 140px;
    }
}

.menu {
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .close__btn {
        display: none;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        /* gap: 30px; */
        padding-top: 10px;
        margin-right: 20px;

        &-item {
            position: relative;
            text-transform: uppercase;

            &:not(:first-child) {
                margin-left: 30px;
            }
        }

        /*  &-item:not(:has(ul)) {
            text-align: center;
        } */

        &-item:hover ul {
            opacity: 1;
            visibility: visible;

            transition: .4s all;
        }

        &-item ul {
            display: flex;
            flex-direction: column;
            list-style: none;

            opacity: 0;
            visibility: hidden;

            position: absolute;
            padding: 1rem;
            border-radius: 20px;

            background: rgb(0 0 0 / 80%);

            transition: .4s all;
        }

        &-item ul li {}

        &-item ul li a {
            @include fontFt(15, 700, 25px, $navbar_text);

            display: inline-block;
            text-decoration: none;
            color: $white;

            text-transform: uppercase;

            padding: 5px 0;

            transition: .4s all;
        }


        &-item ul li a:hover {
            text-decoration: none;
            color: $navbar_active;

            transition: .4s all;
        }


        &-item.inner {
            display: none;
        }

        &-link {
            @include fontFt(16, 700, 24px, $navbar_text);
            transition: .3s all;
            position: relative;

            &::before {
                @include pseudo(null, 0, 2);
                width: 100%;
                bottom: 0;
                left: 0;
                background: $navbar_active;
                transition: .3s all;
                transform: scaleX(0);
                transform-origin: bottom right;
                transition: transform .3s;
            }

            &:not(.logo):hover:before {
                transform: scaleX(1);
                transition: transform .3s;
                transform-origin: bottom left;
            }

            &:hover {
                color: $navbar_active;
            }
        }

        &-link.active {
            color: $navbar_active;

            &::before {
                transform: scaleX(1);
            }
        }
    }
}


section:has(.wrapper) {
    position: relative;
    overflow: hidden;

    /*   &::before {
        @include pseudo(url("../images/bg_lines.png"), 0, 0);
        background-position: center;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transform: scale(1.07);
        filter: blur(2px);
    } */

    h2 {
        color: $title;
    }

    p {
        color: $title;
    }

    ul li {
        color: $title;
    }

    strong {
        color: $title;
    }

}


section.orange {

    /*  &::before {
        background-image: url("../images/yellow.jpg");
        opacity: .4;
    } */

    h2 {
        color: $title;
    }

    p {
        color: $title;
    }

    ul li {
        color: $title;
    }

    strong {
        color: $title;
    }
}

.wrapper {
    @include fontFt(17, 400, 24px, $black);
    padding: 50px 0;
    padding-bottom: 100px;
    max-width: 45rem;
    margin: 0 auto;

    position: relative;

    ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        list-style: url("../images/check.png");

        li {
            margin-left: 18px;
            padding-left: 5px;
        }
    }
}

p {
    display: block;
    padding: 10px 0;
}

/**********************
    **********************
        HERO
    **********************
**********************/
.hero {
    @include bg(url('../images/test2.png'), 100%, 100vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: .2;
        z-index: -1;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 170px;
    }

    &__title {
        text-align: center;
        max-width: 866px;
        font-size: 31px;
        line-height: 45px;
    }

    .b-marquee {
        display: none;
        position: absolute;
        top: 0;
        white-space: nowrap;
        overflow: hidden;
        color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
        font-size: 20px;
        text-transform: uppercase;
    }

    .b-marquee--rtl .b-marquee__text {
        animation: animMarqueeRtl 15s linear infinite;
    }

    @keyframes animMarqueeRtl {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(-30%);
        }
    }

    &__btn {
        @include fontFt(19, 600, 23px, #3b4a70);
        background: rgba($color: $white, $alpha: .7);
        box-shadow: 0px 1px 8px 11px rgba(139, 204, 255, 0.26);
        padding: 15px 87px;
        border-radius: 15px;
        margin-bottom: 15px;
    }

    &__subtitle {
        @include fontFt(25, 400, 60px, $white);
        margin-bottom: 15px;

        &.closed {
            line-height: 30px;
            font-size: 25px;
            text-align: center;
            margin-bottom: 15px;
            color: $white;
            font-weight: 400;
        }
    }

    .reg__text {
        color: $navbar_active;
    }

    &__location {
        display: flex;
        flex-direction: column;
        padding-left: 55px;
        position: relative;
        margin-top: 34px;

        &::before {
            @include pseudo(url('../images/location.svg'), 40, 47);
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            filter: brightness(100);
        }

        &-title {
            @include fontFt(16, 450, 20px, $text);
        }

        &-name {
            @include fontFt(25, 700, 40px, $white);
            text-transform: uppercase;
        }
    }
}

/**********************
    **********************
        BUTTONS
    **********************
**********************/
.buttons {
    padding: 100px 0;

    .section__top {
        margin-bottom: 50px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-around;
    }

    &__btn {
        @include fontFt(25, 600, 18px, $main);
        border-radius: 15px;
        padding: 15px 60px;
        border: 1px solid $main;
        transition: .4s all;

        &:hover {
            background: $active;
            color: $white;
            transition: .4s all;
            border: none;
        }
    }
}

/**********************
    **********************
        CONFERENCE
    **********************
**********************/
.conference {
    &.conf__main {
        p {
            text-align: center;
        }
    }

    h3 {
        @extend %h2Title;
    }
}

/**********************
    **********************
        INFO
    **********************
**********************/

.info {
    padding: 58px 0;
    padding-bottom: 150px;

    &__title {
        margin-bottom: 28px;
        text-transform: capitalize;
    }

    &__text {
        @include fontFt(17, 400, 26px, $text);
        margin-bottom: 28px;
        padding-right: 80px;
    }

    &__btn {
        @include fontFt(18, 700, 23px, $btn);
        padding: 16px 53px;
        border-radius: 15px;
        border: 1px solid $btn;
        display: inline-block;
    }

    &__img {
        display: inline-block;
        max-width: 480px;
        position: relative;
        border-radius: 20px;
        height: 100%;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: $black;
            opacity: .4;
        }

        .play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 79px;
            height: 79px;
            background: $btn;

            &::before {
                @include pseudo(url('../images/play.svg'), 25, 28);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &::after {
                @include pseudo(null, 92, 92);

                background: rgba(216, 151, 91, 0.12);
                border-radius: 50%;
                z-index: -1;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%)
            }
        }
    }

    &__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}


/**********************
    **********************
        ORGANIZER
    **********************
**********************/
.organizer:not(.org__main) {

    &::before {
        content: none;
    }

    .img {
        text-align: center;
        margin-bottom: 20px;
    }

    .organizer__wrapper {
        display: flex;
        justify-content: center;
        gap: 40px;
        max-width: 100%;
        width: 100%;
    }

    a {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .row {
        width: 100%;
    }

}

.organizer.org__main {
    padding-top: 90px;
    padding-bottom: 100px;

    .section__top {
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .img {}

    .section__top {
        align-items: center;
    }

    img {
        width: 20rem;
    }
}

@media (max-width: 992px) {
    .organizer {
        &__wrapper {
            flex-direction: column;
        }
    }
}

/**********************
    **********************
        LOCATION
    **********************
**********************/
.site {
    .img__wrapper {
        margin-bottom: 20px;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .contacts__map {
        display: flex;
        gap: 40px;
        border-radius: 0;

        margin-top: 40px;

        iframe {
            border-radius: 20px;
        }
    }
}

@media (max-width: 992px) {
    .site {
        .contacts__map {
            flex-direction: column;
        }
    }
}


/**********************
    **********************
        CONCEPT
    **********************
**********************/
.concept {
    padding: 67px 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }
}

/**********************
    **********************
        REGISTRATION
    **********************
**********************/
strong {
    @include fontFt(19, 600, 26px, $title);
}

.registration {
    padding: 37px 0;
    position: relative;

    .form-inner {
        display: none;

        &.active {
            display: block;
        }
    }

    .error,
    .error input {
        border: 1px solid red;
    }

    input::placeholder {
        @include fontFt(17, 400, 22px, $title);
    }

    .file:has(.error) {
        border: 1px solid red;
    }

    .registration__form {
        border: 1px solid #00000077;
        padding: 30px 50px;
        border-radius: 20px;
    }

    &__title {
        margin-bottom: 37px;
        width: 100%;
        max-width: 100%;

        &.second {
            margin-bottom: 5px;
        }
    }

    &__subtext {
        @include fontFt(14, 400, null, #8c8c8c);
        margin-bottom: 31px;
    }

    &__suptitle {
        @include fontFt(16, 700, null, $black);
        margin-bottom: 16px;
    }

    &__form {
        &-label {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            margin-bottom: 20px;
            @include fontFt(16, 500, 21px, #8C8C8C);
            width: 100%;
        }

        &-label span:not(#org-text) {
            @include fontFt(14, 400, null, #8c8c8c);
            margin-top: 7px;
        }

        .input.registration__form-item.calendar-picker {
            padding-left: 0;
        }

        &-item {
            border: none;
            background: $form_item;
            padding: 17px;
            border-radius: 15px;
            outline: none;
            margin-top: 15px;
            @include fontFt(17, 400, 22px, $title);
            -moz-appearance: none;
            /* Firefox */
            -webkit-appearance: none;
            /* Safari and Chrome */
            appearance: none;

            height: 56px;

            input {
                border-radius: 15px;
                padding-left: 17px !important;
            }

            &.checkbox {
                align-items: flex-start;
                appearance: auto;
                margin-right: auto;
                width: 20px;
                height: 20px;
            }

            .default-icon-calendar {
                display: none;
            }

            &.select {
                cursor: pointer;
                background-image: url('../images/dashboard-arrow.svg');
                background-repeat: no-repeat, repeat;
                background-position: right 25px top 50%, 0 0;
                background-size: 0.65em auto, 100%;
            }

            &.session {
                padding: 0;
                appearance: auto;
                margin: 0;
                height: auto;
            }
        }


        &-apply {
            @include fontFt(18, 700, 23px, $btn);
            display: flex;
            justify-content: flex-end;
            border: 1px solid $btn;
            border-radius: 15px;
            padding: 16px 90px;
            margin-top: 23px;
            margin-bottom: 80px;
            margin-left: auto;
            background: transparent;
        }
    }

    .registration__form-label.file {
        display: block;
        width: 100%;
        height: 130px;
        background: $form_item;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        text-align: center;
        padding: 0 10px;
    }

    .registration__form-label.file img {
        width: 50px;
        height: 50px;
        opacity: .3;
        margin-bottom: 8px;
    }

    .form-file {
        display: none;
    }

    &__links {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include fontFt(20, 700, 25px, $title);
        margin-top: 40px;
        margin-bottom: 56px;

        a {
            @include fontFt(20, 700, 25px, #5E9A40);
            border-bottom: 1px solid #5E9A40;

            &:hover {
                text-decoration: none;
                color: #5E9A40;
            }
        }
    }
}

.input.registration__form-item {
    padding: 0;
    padding-left: 17px;

    input {
        background: transparent;
        padding: 0;
        height: 100%;
    }

    .button-group {
        display: none;
    }
}

.sessions {
    &__title {
        @include fontFt(42, 700, 60px, $title);
    }

    &__time {
        margin-top: 20px;
        @include fontFt(28, 500, 30px, $title);
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &-item {
            margin-right: auto;
        }

        &-item label {
            display: flex;
            align-items: center;
            gap: 7px;
            cursor: pointer;
            @include fontFt(16, 400, null, #8c8c8c);
        }
    }
}

/*modal*/
.registration__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;

    &.active {
        display: block;
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .7;
    }

    &__wrapper {}

    &-loading {
        display: block;
        position: absolute;
        z-index: 1000;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);

        animation-name: loading;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &-close {
        float: right;
    }

    &-inner {
        display: none;
        position: absolute;
        background: rgb(255, 255, 255);
        padding: 50px;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        text-align: center;
        left: 50%;
        top: 50%;

        max-width: 50%;
        width: 100%;

        &:first-child {
            display: block;
        }
    }

    &-text {
        @include fontFt(19, 400, 30px, $title);
        z-index: 1000;
        padding-top: 30px;


        & strong.success {
            display: block;
            color: rgb(126, 235, 23);
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 0;
        }

        & strong {
            color: rgb(235, 178, 23);
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 20px;
        }
    }
}

@keyframes loading {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);

    }

    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

/**********************
    **********************
        SPEAKERS
    **********************
**********************/

.speakers {
    padding-top: 35px;
    padding-bottom: 200px;

    .row {
        row-gap: 20px;
        justify-content: center;
    }

    .speaker-Rabab img {
        object-fit: contain;
        transform: scale(1.5);
        object-position: 28px 21px;
    }

    .speaker-Abdurakhmanov img,
    .speaker-Bakyt img,
    .speaker-Seipellovich img,
    .speaker-Irotova img {
        object-position: top;
    }

    .speaker-Woj img {
        object-position: right;
    }

    &__img {
        width: 171px;
        min-height: 171px;
        height: 100%;
        max-height: 171px;
        border-radius: 50%;
        overflow: hidden;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 18px 36px 18px;
        border-radius: 20px;
        background: $white;
        margin-bottom: 20px;
        height: 350px;
    }

    &__name {
        @include fontFt(21, 700, 26px, $title);
        text-align: center;
        height: 45px;
        display: flex;
        align-items: center;
        margin: 10px 0;
    }

    &__occupation {
        @include fontFt(14, 400, 19px, $text);
        text-align: center;
        text-transform: lowercase;
        text-transform: capitalize;
        max-width: 269px;
    }
}


/**********************
    **********************
        PARTNERS
    **********************
**********************/
.partners {
    padding-top: 41px;
    padding-bottom: 632px;

    .row {
        row-gap: 20px;
    }

    &__title {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 31px;
        margin-top: 41px;
    }

    &__item {
        background: $white;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 60px;
        padding: 34px 67px 42px 39px;
        box-shadow: $shadow;
        border-radius: 20px;
        height: 100%;
    }

    &__img {
        max-width: 202px;
        height: 100%;
        aspect-ratio: 5/4;

        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__text-cover {
        width: 75%;
        @include fontFt(17, 400, 26px, $text);
    }

    &__text {}
}


/**********************
    **********************
        СONTACTS
    **********************
**********************/
.contacts {
    padding-top: 46px;
    padding-bottom: 320px;

    &__wrapper {
        display: flex;
        gap: 20px;
    }

    &__map {
        border-radius: 20px;
        height: 100%;
        overflow: hidden;

        & iframe {
            width: 100%;
            height: 100%;
        }
    }

    /*Contacts info*/
    &__info {
        background: $white;
        border-radius: 20px;
        box-shadow: $shadow;
        padding: 28px 20px 72px 21px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 100%;

        &-title {
            @include fontFt(23, 700, 20px, $title);
            margin-bottom: 34px;
        }

        &-item {
            display: flex;
            flex-direction: column;
            padding-left: 40px;
            position: relative;

            &::before {
                @include pseudo(url('../images/location-diff.svg'), 23, 27);
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            &.phone::before {
                @include pseudo(url('../images/phone-diff.svg'), 27, 27);
            }

            &.mail::before {
                @include pseudo(url('../images/message-diff.svg'), 29, 27);
            }

            &.schedule::before {
                @include pseudo(url('../images/clock.svg'), 33, 31);
            }

            &__title {
                @include fontFt(16px, 450, 20px, $text);
            }

            &__name {
                @include fontFt(16px, 700, 20px, $title);
                max-width: 285px;
            }
        }
    }
}



@media (max-width: 992px) {
    .contacts__info {
        max-width: none;
    }
}

/**********************
    **********************
        ABOUT
    **********************
**********************/
.about {
    padding-top: 36px;
    padding-bottom: 46px;

    /*  @extend %bgSection; */

    &__wrapper {
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        margin-bottom: 14px;
        max-width: 100%;
    }

    p {
        @include fontFt(17, 400, 30px, $title);

        strong {
            color: $white;
            font-weight: 600;
        }
    }
}

/* about tickets */
.tickets {
    padding-top: 48px;
    padding-bottom: 89px;

    &.dark {
        background: $section_bg;
    }

    &__title {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        font-size: 25px;
    }

    &__subtitle {
        @extend .tickets__title;
        max-width: 480px;
        @include fontFt(17, 400, 26px, $text);
        margin-bottom: 30px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 20px;
        background: $white;
        box-shadow: $shadow;
        border-radius: 20px;
        padding: 25px 56px;
        margin-bottom: 24px;

        &-text {
            @include fontFt(16, 400, 26px, $title);
            max-width: 400px;
        }

        &-img {
            width: 25%;
            aspect-ratio: 3/2;


            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;

            }
        }
    }
}

/**********************
    **********************
        AGENDA
    **********************
**********************/

%agenda__accordion {
    .accardion-btn {
        width: 100%;
        cursor: pointer;
        background: $white;
        border-radius: 20px;
        box-shadow: 0px 1px 17px 0px rgba(190, 190, 190, 0.25);
        padding: 22px 29px;

        transition: 1.2s all;
        position: relative;

        &::after {
            @include pseudo(url('../images/arrow-gray.svg'), 20, 20);
            top: 50%;
            transform: translateY(-50%);
            right: 29px;
            background-size: contain;
            transition: .4s all;
        }
    }

    .accardion-btn.accardion-active {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        transition: .1s all;
        box-shadow: 0px 1px 17px 0px rgba(190, 190, 190, .25);

        &::after {
            transform: translateY(-50%) rotate(180deg);
            transform-origin: 11px 5px;
            transition: .4s all;
        }

        &+.accardion-content {
            .accardion-content-inner {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                transition: .4s all;
                padding-top: 29px;
                padding-bottom: 29px;
            }
        }
    }

    .accardion-content {
        transition: .4s all;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 100%;


        &-inner {
            @include fontFt(17, 400, 26px, #939392);

            background: $white;
            padding-right: 29px;
            padding-left: 29px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 1px 17px 0px rgba(190, 190, 190, 0.25);

            transition: .4s all;

            max-width: 100%;
        }
    }

    .accardion__item-time {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 20px;
        padding-bottom: 10px;

        &:not(:last-child) {
            border-bottom: 1px solid #93939969;
        }

        p:first-child {
            font-weight: 700;
            color: $title;
        }
    }

}

.agenda {
    padding-top: 36px;
    padding-bottom: 120px;
    position: relative;
    z-index: 0;

    overflow: hidden;

    &::before {
        @include pseudo(url("../images/test2.png"), 0, 0);
        width: 100%;
        height: 100%;
        background-position: center;
        left: 0;
        top: 0;

        transform: scale(1.1);

        filter: blur(5px);
        z-index: -1;
    }

    @extend %agenda__accordion;

    ul {
        color: $white;
    }

    small {
        display: block;
        font-size: 16px;
        text-align: center;
    }

    &__title {
        text-align: center;
    }

    &__subtext {
        @include fontFt(17, 400, 20px, $white);
        text-align: center;
        padding: 20px 0;
    }

    &__partners-wrapper {
        margin-bottom: 40px;
    }

    &__btn-cover {
        display: flex;
        gap: 10px;
        margin-bottom: 41px;
    }

    &__btn {
        padding: 16px 30px;
        @include fontFt(18, 700, 23px, $white);
        text-transform: uppercase;
        border-radius: 15px;
        border: 1px solid $white;
        background: transparent;

        &.active {
            color: #0084ff;
            border-color: #0084ff;
        }
    }

    &__text-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 86%;
        margin-top: -15px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 21px;
        display: none;

        &.active {
            display: flex;
        }

        a {
            margin-top: 106px;
        }
    }

    &__dash {
        display: block;
        margin-right: 11px;
        @include fontFt(21, 700, 21px, $white);
    }

    &__item {
        display: flex;
        align-items: center;
        padding: 21px 0;

        &.center {
            justify-content: center;
            text-align: center;
        }

        &.center .agenda__item-text__cover {
            justify-content: center;
            align-items: center;
            max-width: 600px;
        }

        &:not(:last-child) {
            border-bottom: 1px solid rgba(200, 200, 200, 0.22);
        }

        &-date {
            @include fontFt(17, 700, 22px, $white);
            max-width: 160px;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            background: $btn;
            border: 2px solid #0084ff;
            border-radius: 20px;
            margin-right: 15px;
        }

        &-list {
            list-style: disc;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        &-list__item {
            @include fontFt(17, 400, 26px, $white);
        }

        strong {
            color: $white;
            font-weight: 600;
        }

        &-title {
            @include fontFt(20, 700, 22px, $white);
            max-width: 900px;
            margin-bottom: 5px;
        }

        &-title__inner {
            @include fontFt(18, 700, 22px, $white);
            margin-bottom: 5px;
            text-transform: capitalize;
        }

        &-text {
            @include fontFt(17, 400, 26px, $white);
            margin: 10px 0;
        }

        &-text strong {
            font-weight: 600;
        }

        &-text__cover {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
        }
    }



}

/**********************
    **********************
        LVIE STREAM
    **********************
**********************/

.live {
    h2 {
        margin-bottom: 20px;
    }

    &__wrapper {
        max-width: 100%;
        width: 100%;
    }

    p {
        margin-bottom: 30px;
        max-width: 45rem;
    }

    iframe {
        height: 30rem;
    }
}



/**********************
    **********************
        BOOKING
    **********************
**********************/
.booking {
    h2 {}
}


/**********************
    **********************
       ACCREDITAION
    **********************
**********************/
.accreditation {}

/**********************
    **********************
        DASHBOARD
    **********************
**********************/
.close__btn {
    position: absolute;

    background-image: url('../images/close.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;

    border: none;

    width: 22px;
    height: 22px;

    top: 30px;
    right: 43px;

    filter: brightness(100);

    cursor: pointer;
}



/**********************
    **********************
        MEDIA KIT
    **********************
**********************/
.mediakit {
    padding-top: 100px;

    &__wrapper {}

    iframe {
        width: 100%;
        height: 100vh;
    }

    embed {
        width: 100%;
        height: 100vh;
    }
}


/**********************
    **********************
        NEWS
    **********************
**********************/
.news {
    padding-top: 100px;
    padding-bottom: 200px;

    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__title {
        a {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: $title;
        }
    }

    &__descr {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 0;
    }

    img {
        width: 100%;
        height: 230px;
        object-fit: cover;
    }

    .row {
        row-gap: 20px;
    }
}

.news__inner {
    padding-top: 100px;

    padding-bottom: 200px;

    img {
        object-fit: cover;
        max-height: 600px;
        height: 100%;

        width: 100%;
    }

    h2 {
        font-size: 28px;
        line-height: 35px;
        margin: 25px 0;
    }

    &-descr,
    &-list {
        font-size: 20px;
        line-height: 40px;
    }

    &-list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        list-style: url("../images/check.png");

        li {
            margin-left: 18px;
            padding-left: 5px;
        }
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        .slick-active {
            button {
                background: #3b3b3b;
            }
        }

        button {
            color: transparent;
            border: 1px solid #3b3b3b;
            border-radius: 50%;
            background: transparent;
            width: 16px;
            height: 16px;
        }
    }
}

.draggable {
    animation: none !important;
}


/**********************
    **********************
        PHOTOS
    **********************
**********************/
.photos {
    padding-top: 100px;
    padding-bottom: 200px;
}

/**********************
    **********************
        FOOTER
    **********************
**********************/


.footer.orange {
    @include bg(url('../images/test.png'), 100%, 100%);
}

.footer {
    @include bg(url('../images/test2.png'), 100%, 100%);
    padding: 60px 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__title {
        text-align: center;
        padding-bottom: 44px;
    }

    &__contact {
        display: flex;
        align-items: center;
        gap: 40px;
        text-align: left;

        &-link {
            @include fontFt(21, 700, 20px, $white);
            max-width: 350px;
            padding-left: 40px;
            position: relative;

            &::after {
                @include pseudo(url('../images/phone.svg'), 32, 32);
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                filter: brightness(100);
            }

            &.location::after {
                @include pseudo(url('../images/location.svg'), 25, 30);

            }
        }
    }

    &__text {
        @include fontFt(17, 300, 26px, $footer_text);
        margin-top: 20px;
        max-width: 1000px;
    }


    .socials {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 34px;

        img {
            filter: invert(1);
            width: 40px;
            height: 40px;
        }

        a:hover {
            img {}
        }


    }
}


/**********************
    **********************
        MEDIA QUERIES
    **********************
**********************/

@media (max-width: 1735px) {
    .section__header-title.registration__section-title {
        font-size: 20px !important;
        max-width: 100%;
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }

    .hero__title {
        font-size: 22px;
        line-height: 47px;
    }

    .hero__location-name {
        font-size: 22px;
        line-height: 20px;
    }

    .hero__subtitle {
        font-size: 22px;
        line-height: 35px;
    }

    .download {
        padding: 12px 50px;
    }
}

@media (max-width: 1400px) {
    .menu__list-link {
        font-size: 18px;
    }
}

@media (max-width: 1400px) {
    .tickets__item-text {
        max-width: 300px;
    }
}

@media (max-width: 1240px) {

    .logo {
        display: none;

        &-mobile {
            display: block;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(150%);

            }
        }
    }

    .menu .close__btn {
        display: block;
    }

    .section__header-title.registration__section-title {
        top: 50%;
    }


    .section__header-title:not(.registration__section-title) {
        font-size: 25px;
        top: 55%;
    }

    .nav-logo.logo-mobile {
        display: block;
        width: 80px;
    }

    .menu {

        &.active &__list {
            display: flex;
            position: absolute;
            flex-direction: column;
            left: 50%;
            transform: translateX(-50%);
            top: 40px;
            background: rgba($black, 0.9);
            padding: 20px 30px;
            border-radius: 20px;
            width: 90%;

            gap: 10px;
        }

        &__list {
            display: none;
        }

        &__list-item {
            position: relative;
            text-align: center;
        }

    }

    .menu__list-item ul {
        position: static;
        display: flex;
        opacity: 1;
        visibility: visible;
        background: none;
        padding: 0;

        /* &.active {
            display: flex;
        } */
    }

    .menu__list-item:has(ul)>a:after {
        @include pseudo(url("../images/arrow.svg"), 9, 16);
        right: -20px;
        top: 5px;
        transform: rotate(90deg);
        filter: brightness(100);
    }

    .menu__list-item ul li a {
        font-size: 15px;
        font-weight: 400;
    }

    .menu__list-item.inner {
        display: flex;
    }

    .menu__list-item.inner .nav-logo {
        width: 110px;
        height: 90px;
        margin-bottom: 40px;
    }

    .hero__wrapper {
        margin-top: 60px;
    }

    .hero__title {
        font-size: 16px;
        line-height: 31px;
    }

    .burger__btn {
        display: flex;
    }

    .header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding-top: 20px;
    }

    .releases .slider__arrows {
        top: 95%;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
    }

    .tickets__item-text {
        max-width: 250px;
    }
}

@media (max-width: 1200px) {

    .contacts__map {
        height: 375px;
    }

    .header__wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .nav-logo.logo-mobile {
        display: block;
        width: 80px;

        img {
            object-fit: contain;
        }
    }
}

@media (max-width: 992px) {

    .agenda__text-list {
        margin-top: 0;
        width: 100%;
    }

    .agenda .accardion-btn::after {
        content: none;
    }

    .registration__btn-cover {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero__btn {
        margin-bottom: 50px;
    }

    .hero__location {
        padding-left: 45px;
    }

    .hero__location::before {
        width: 33px;
        height: 39px;
    }

    .info__text {
        padding-right: 0;
    }

    .info__img {
        margin-top: 20px;
    }

    .slider__arrows {
        top: 100%;
    }

    .partners {
        &__item {
            flex-direction: column;
            align-items: center;
        }

        &__text-cover {
            width: 100%;
        }
    }

    .tickets__item {
        flex-direction: column;

        &-text {
            max-width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        &-img {
            margin: 0 auto;
        }
    }

    .agenda__item {}

    .agenda__item-text__cover {
        width: 100%;
    }

    .agenda__dash {
        display: none;
    }

    .agenda__btn-cover {
        flex-direction: column;
    }

    .contacts__map {
        margin-bottom: 20px;
    }

    .registration__modal {
        .registration__modal-inner {
            max-width: 70%;
        }
    }

    .footer {
        &__contact {
            flex-direction: column;
            align-items: flex-start;
        }

        &__title {
            text-align: left;
        }
    }
}

@media (max-width: 840px) {
    .menu__top {
        .nav-logo {
            width: 200px;
        }
    }
}

@media (max-width: 825px) {
    .hero__location-name {
        font-size: 25px;
    }

    .registration__modal {
        .registration__modal-text {
            font-size: 14px;
            line-height: 20px;
        }

        .registration__modal-close {
            float: right;
            margin-right: -30px;
            margin-top: -20px;
        }
    }

    .registration__section-title {
        padding-top: 85px !important;

    }
}

@media (max-width: 765px) {
    .buttons__wrapper {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 670px) {
    .menu__top {
        display: none;
    }

    .menu__list-item.inner {
        display: flex;
    }
}

@media (max-width: 614px) {
    .hero__location-name {
        font-size: 18px;
        line-height: 32px;
        margin-top: 10px;
    }

    .download__btns {
        flex-direction: column;
    }

    .hero__location {
        margin-top: 0;
    }

    .hero__btn {
        margin-bottom: 10px;
    }

    .hero__subtitle {
        margin-bottom: 10px;
        text-align: center;
    }

}

@media (max-width: 500px) {
    .section__header-title.registration__section-title {
        font-size: 15px !important;
        line-height: 20px !important;
    }

    .registration__modal {
        .registration__modal-inner {
            max-width: 90%;
        }

        .registration__modal-text {
            font-size: 12px;
            line-height: 15px;
        }
    }

    .hero__location {
        padding: 0;
        text-align: center;
    }

    .hero__location::before {
        content: none;
    }

    .organizer.main {
        .section__top {
            flex-direction: column;
            gap: 40px;
        }
    }

    .agenda__item-date {
        max-width: 150px;
        font-size: 14px;
    }

    .agenda small {
        font-size: 13px;
    }

    .agenda__item-text {
        font-size: 14px;
    }

    .agenda__item-text strong {
        font-size: 15px;
    }

    .agenda__item-title {
        font-size: 17px;
    }

}

@media (max-width: 440px) {
    .hero__title {
        font-size: 15px;
        line-height: 15px;
    }

    .hero__subtitle {
        font-size: 17px;
    }
}

@media (max-width: 380px) {

    .hero__title {
        font-size: 16px;
        line-height: 18px;
    }

    .hero__subtitle {
        margin-bottom: 0;
        font-size: 13px;
        line-height: 20px;

        &.closed {
            font-size: 15px;
        }
    }

    .hero__btn {
        margin-bottom: 20px;
    }

    .hero__btn {
        padding: 15px 60px;
    }

    .download {
        width: 100%;
        padding: 10px 20px;
        font-size: 13px;
    }

    .hero__location {
        margin-top: 0;
    }

    .hero__location-name {
        font-size: 13px;
    }

    .page__title {
        font-size: 27px;
    }

    .registration__modal {

        .registration__modal-close {
            float: right;
            margin-right: -4px;
            margin-top: 0;
        }

        .registration__modal-inner {
            padding: 20px 20px;
            max-width: 90%;
        }

        .registration__modal-text {
            font-size: 11px;
            line-height: 15px;
        }
    }


    .agenda__item-date {
        max-width: 130px;
        font-size: 11px;
        line-height: 17px;
    }

    .agenda small {
        font-size: 10px;
        line-height: 15px;
    }

    .agenda__item-title {
        font-size: 11px;
        line-height: 16px;
    }

    .agenda__item-text {
        font-size: 10px;
        line-height: 15px;
    }

    .agenda__item-text strong {
        font-size: 13px;
        line-height: 15px;
    }


    .footer__title {
        font-size: 35px;
    }

    .footer__contact-link {
        font-size: 15px;
    }
}